0 [D loss: 0.695783, acc.: 56.25%] [G loss: 1.287005]
10 [D loss: 0.712300, acc.: 25.00%] [G loss: 1.265613]
20 [D loss: 0.691010, acc.: 43.75%] [G loss: 1.262215]
30 [D loss: 0.687482, acc.: 62.50%] [G loss: 1.284122]
40 [D loss: 0.684449, acc.: 56.25%] [G loss: 1.267280]
50 [D loss: 0.694252, acc.: 56.25%] [G loss: 1.279747]
60 [D loss: 0.697175, acc.: 62.50%] [G loss: 1.286114]
70 [D loss: 0.697279, acc.: 43.75%] [G loss: 1.284611]
80 [D loss: 0.668865, acc.: 68.75%] [G loss: 1.298503]
90 [D loss: 0.686592, acc.: 68.75%] [G loss: 1.309846]
